let zhCN = {
  "pageTitle"    : "任天堂 Switch Payload 网页加载器",
  "pageSubtitle" : "Fusee Launcher利用WebUSB移植在JavaScript上",
  "dangerUpload"   :"由于不可抗拒的原因，上传的Payload不起作用，目前我现在正在解决这个问题",
  "dangerDanger"   :"这是实验性的测试项目，目前虽然没有发现任何问题，但如果有任何问题发生，我不负责!",
  "warningWindows" :"由于WebUSB在Chrome上功能受到限制(可能还有其他原因)，暂不支持Windows系统。",
  "warningBrowser" :"除了Chrome浏览器外，其余浏览器无法使用WebUSB",
  "warningLinux"   :"在Linux上，你可能会在Connect对话框中看到“Access Denied”或“No Compatible Device”的错误！如果条件允许，你可以尝试在<code>/etc/udev/rules.d/50-switch.rules</code>创建一个文件，添加内容如下:<code>SUBSYSTEM==\"usb\", ATTR{idVendor}==\"0955\", MODE=\"0664\", GROUP=\"plugdev\"</code>",
  "warningTested"  :"已测试可以在Linux、OSX、Android(无Root权限)和chromebook上使用，可能你的情况稍有不同",
  "labelInstructions" :"说明：",
  "liRCM"          :"Switch进入RCM模式并且设备已经连接完毕",
  "liSelect"       :"选择一个适合自己的Payload，或者你自己上传一个",
  "liPress"        :"点击 '传递 Payload!'",
  "liAPX"          :"在出现的对话框里，选择“APX”并点击“Connect”(Android系统可能会自动加载)",
  "liLaunch"       :"如果一切顺利，Payload将成功加载!",
  "h1SetupDelivery" :"部署 Payload",
  "h4SelectPayload" :"选择 Payload:",
  "optionCTCaerHekate"  :"CTCaer's Hekate Mod v3.0 (全版本)",
  "optionFusee"     :"(Re)Switched test payload (fusee)",
  "optionSXOS"     :"SX OS (全版本)",
  "optionUpload"    :"上传 Payload",
  "h4GetByteArray"  :"获取Payload byte array (无Sploit)",
  "goButton"        :"传递 Payload!",
  "clearlogsbutton" :"清除日志",
  "disclaimer1" :'远程可以在 <a href="https://github.com/ElijahZAwesome/web-cfw-loader/">GitHub</a> 上找到(或者点击查看源代码，没有后端程序!).',
  "disclaimer2" :'移植自 <a href="https://github.com/reswitched/fusee-launcher">fusee-launcher</a>.',
  "disclaimer3" :'感谢 ktemkin 和 ReSwitched, 同时 <br><a href="https://atlas44.s3-us-west-2.amazonaws.com/web-fusee-launcher/index.html">Atlas44 and his website</a>作为这个项目的起源.',
  "disclaimer4" :'最后感谢 <a href="https://github.com/falquinho">falquinho</a> 用于新的引导布局葡萄牙语翻译, <a href="https://github.com/Filo97">Filo97</a> 意大利语翻译, <a href="https://github.com/tumGER">tumGER</a>德语翻译, 和 <a href="https://github.com/lordfriky">Lord_Friky</a> 西班牙语翻译.'
}
